//adding plus and minus buttons to quantity
add_action('woocommerce_before_add_to_cart_quantity', function () {
    echo '<div class="product-page__info-block__info__form__qty-block"><span class="product-page__info-block__info__form__qty-block__minus"><svg width="15" height="3" viewBox="0 0 15 3" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M14.375 0H0.625C0.279687 0 0 0.279687 0 0.625V1.875C0 2.22031 0.279687 2.5 0.625 2.5H14.375C14.7203 2.5 15 2.22031 15 1.875V0.625C15 0.279687 14.7203 0 14.375 0Z" fill="currentColor"/></svg></span>';
}, 99);

add_action('woocommerce_after_add_to_cart_quantity', function () {
    echo '<span class="product-page__info-block__info__form__qty-block__plus"><svg width="15" height="15" viewBox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M14.375 6.25H8.75V0.625C8.75 0.279687 8.47031 0 8.125 0H6.875C6.52969 0 6.25 0.279687 6.25 0.625V6.25H0.625C0.279687 6.25 0 6.52969 0 6.875V8.125C0 8.47031 0.279687 8.75 0.625 8.75H6.25V14.375C6.25 14.7203 6.52969 15 6.875 15H8.125C8.47031 15 8.75 14.7203 8.75 14.375V8.75H14.375C14.7203 8.75 15 8.47031 15 8.125V6.875C15 6.52969 14.7203 6.25 14.375 6.25Z" fill="currentColor"/></svg></span></div>';
}, 99);


or instead SVG use dashicons

<span class="dashicons dashicons-plus-alt2"></span>
<span class="dashicons dashicons-minus"></span>

before that you should turn on it by adding

wp_enqueue_style( 'dashicons' );

to funtions file (ex. funtions.php)
